[gd_scene load_steps=5 format=2]

[ext_resource path="res://HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://HUD/Joystick.tscn" type="PackedScene" id=2]
[ext_resource path="res://HUD/Attack Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD/Player Stats.tscn" type="PackedScene" id=4]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Joystick" parent="." instance=ExtResource( 2 )]
position = Vector2( 77.6877, 257.286 )

[node name="Attack Button" parent="." instance=ExtResource( 3 )]
position = Vector2( 512.621, 253.603 )

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_right = 74.0
margin_bottom = 53.0

[node name="Quit Button" type="Button" parent="HBoxContainer2"]
margin_right = 74.0
margin_bottom = 53.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"

[node name="MiniMap Container" type="ViewportContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -100.0
margin_bottom = 100.0

[node name="Viewport" type="Viewport" parent="MiniMap Container"]
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="MiniMap Container"]
zoom = Vector2( 20, 20 )

[node name="Player Stats" parent="." instance=ExtResource( 4 )]
editor/display_folded = true

[node name="NinePatchRect" parent="Player Stats/MarginContainer" index="0"]
margin_bottom = 132.0

[node name="MarginContainer" parent="Player Stats/MarginContainer" index="1"]
margin_top = 20.0
margin_bottom = 132.0
[connection signal="pressed" from="HBoxContainer2/Quit Button" to="." method="_on_Quit_Button_pressed"]

[editable path="Player Stats"]
