[gd_scene load_steps=4 format=2]

[ext_resource path="res://HUD/MiniMap.gd" type="Script" id=1]
[ext_resource path="res://HUD/Assets/Icons/MiniMap.png" type="Texture" id=2]
[ext_resource path="res://HUD/Assets/Icons/Player Icon.png" type="Texture" id=3]

[node name="MiniMap" type="MarginContainer"]
margin_right = 100.0
margin_bottom = 100.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Frame" type="NinePatchRect" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 95.0
margin_bottom = 95.0
texture = ExtResource( 2 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="PlayerIcon" type="Sprite" parent="."]
position = Vector2( 48.2517, 47.9021 )
texture = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
